cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           CompilerPrinciples-GUET2022
version:        0.1.0.0
author:         group_of_compile
maintainer:     114514@example.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    CHANGELOG.md

library
  exposed-modules:
      Lexer
      Token
      Ast
      Parser
      Compiler
  other-modules:
      SymbolTable
      Paths_CompilerPrinciples_GUET2022
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-tools:
      alex >=3.5.3.0 && <3.6.0.0
    , happy >=2.0.2 && <2.1.0
  build-depends:
      array ==0.5.*
    , base >=4.19.2.0 && <4.20
    , containers >=0.6.8 && <0.7.0
    , mtl >=2.3.1 && <2.4.0
  default-language: Haskell2010

executable CompilerPrinciples-GUET2022
  main-is: Main.hs
  other-modules:
      Paths_CompilerPrinciples_GUET2022
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-tools:
      alex >=3.5.3.0 && <3.6.0.0
    , happy >=2.0.2 && <2.1.0
  build-depends:
      CompilerPrinciples-GUET2022
    , array ==0.5.*
    , base >=4.19.2.0 && <4.20
    , containers >=0.6.8 && <0.7.0
    , mtl >=2.3.1 && <2.4.0
  default-language: Haskell2010

test-suite CompilerPrinciples-GUET2022-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_CompilerPrinciples_GUET2022
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tools:
      alex >=3.5.3.0 && <3.6.0.0
    , happy >=2.0.2 && <2.1.0
  build-depends:
      CompilerPrinciples-GUET2022
    , array ==0.5.*
    , base >=4.19.2.0 && <4.20
    , containers >=0.6.8 && <0.7.0
    , mtl >=2.3.1 && <2.4.0
  default-language: Haskell2010
